/* // Colors
$orange: #F7C334;
$dark: #2F2A2A;
$light: #FFFFFF; */
@font-face {
    font-family: "Montserrat"; 
    src: url("../source/Fonts/Montserrat/Montserrat-VariableFont_wght.ttf") format("truetype"); 
    font-style: normal; 
    font-weight: bold; 
    } 

@font-face {
    font-family: "OpenSans"; 
    src: url("../source/Fonts/Open_Sans/OpenSans-VariableFont_wdth\,wght.ttf") format("truetype"); 
    font-style: normal; 
    font-weight: normal; 
    } 

@font-face {
    font-family: "Tinos-Regular"; 
    src: url("../source/Fonts/Tinos/Tinos-Regular.ttf") format("truetype"); 
    font-style: normal; 
    font-weight: normal; 
    } 

/* :root {
     --width-primary: 100vw;
    } */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

body {
    background-color: #2F2A2A;
    overflow-x: hidden;
}

header{
    display: grid;
    grid-template-columns: 5fr 5fr 1fr;
    align-items: center;
    height: 76px;
}

.logo {
    width: 153px;
    height: 48px;
    margin-left: 48px;
    margin-top: 2px;
}

.nav_bar a {
    text-decoration: none;
    color: #F7C334;
    font-family: 'Montserrat';
    margin: 0 19px 0 19px;
}


.header_ending{
    width: calc(100vw/3.964);
    display: grid;
    grid-template-columns: 1fr 12fr 15fr;
    grid-column-gap: 20px;
    align-items: center;
}
.cart{
    width: 20px;
}

.cart img{
    width: 20px;
    height: 20px;
}

.contacts {
    display: grid;
    grid-template-areas: "a b b"
                         "c c c"
                         "c c c";
    width: 163px;
    border-left: 2px solid #F7C334;
    padding-left: 13px;
}

.phone_label{
    width: 20px;
    height: 20px;
    grid-area: a;
}
.phone_number{
    grid-area: b;
    font-family: "OpenSans";
    font-weight: bold;
    font-size: 13px;
    color: #F7C334;
}

.contacts_text{
    grid-area: c;
    font-family: "OpenSans";
    font-weight: normal;
    font-size: 13px;
    color: #F7C334;
}

.order_button button{
    font-family: "OpenSans";
    font-weight: bold;
    background-color: #F7C334;
    width: 134px;
    height: 36px;
    border-radius: 120px;
    color: #FFFFFF;
    border: none;
}



.intro {
    width: 100vw;
    height: calc(100vw/1.485);
    background-image: url("../source/hero image.png");
    background-size: cover;
    display: grid;
    grid-template-rows: 800px auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    /* grid-template-areas: "horse_label intro_text branch_img food_image"
                         "quarterfoil_img features"
    
    ; */
}

.horse_label{
    /* grid-area: "horse_label"; */
}

.intro_text{
    /* grid-area: 'intro_text'; */

    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    width: 600px;
    justify-items: center;
    grid-row-gap: auto;
    height: 200px;

    position: relative;
    top: 430px;
    right: 380px;
}

#welcome{
    font-family: 'Tinos-Regular';
    color: #F7C334;
    font-size: 57px;
}

#our_restaurant {
    font-family: 'Tinos-Regular';
    color: #F7C334;
    font-size: 90px;
}

#home_of_best_food{
    font-family: 'OpenSans';
    font-weight: normal;
    color: #FFFFFF;
    font-size: 18px;
}

.lines_text {
    display: grid;
    grid-template-columns: 62px 170px 62px;
    align-items: center;
    grid-column-gap: 17px;
    padding-top: 12px;
}



.branch_img{
    position: relative;
    top: 60px;
    z-index: 1; 
    grid-column-start: 3;
    grid-column-end: 4;    
    position: relative;
    left: 46    0px;
}

.food_image{
    /* grid-area: 'food_image'; */
    position: relative;
    top: 75px;
    right: 362px;
    width: 741px;
    height: 725px;
    z-index: 2;
}

.quarterfoil_img{
    /* grid-area: 'quarterfoil_img'; */
    position: relative;
    top: 145px;
    left : 70px;
}

.features{
    /* grid-area: 'features'; */
    /* display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    grid-column-gap: 30px;
    width: 100vw;
    padding: 0 11vw; */
    display: flex;
    width: 100vw;
    justify-content: center;


}

.features_elem{
    /* display: grid;
    grid-template-rows: 4fr 2fr 4fr;
    justify-items: center;
    align-items: end; */

    display: flex;
    flex-direction: column;
    align-items: center;


    width: 22vw;
    height: 21vw;
    background-color: #353030;

    position: relative;
    top: -135px;
    margin: 0 15px;
}

.dish_logo{
    width: 6vw;
    height: 6vw;
    color: #F7C334;
    margin-top: 60px;
}

.features_text{
    /* display: grid;
    grid-template-rows: 1fr 4fr;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 80%;
    grid-row-gap: 20px; */

    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;

    font-family: 'Tinos-Regular';
    color: #FFFFFF;
    font-size: 26px;
}

.features_text h3{
    font-weight: normal;
    font-size: 26px;
}

.features_text h3 span{
    color: #F7C334;
}

.features_article{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}

.features_article span{
    margin-top: 7px;
}